<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@../csss/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Image">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadImageHandler" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#exportImageHandler" text="Export" />
                  <MenuItem mnemonicParsing="false" onAction="#resetToOriginalHandler" text="Reset to original" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox layoutX="14.0" layoutY="34.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="34.0">
         <children>
            <VBox>
               <children>
                  <VBox>
                     <children>
                        <Label text="White Balance">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <Label text="Temperature:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="sliderWB_temperature" blockIncrement="5.0" majorTickUnit="10.0" min="-100.0" minorTickCount="5" prefWidth="255.0" showTickLabels="true" showTickMarks="true">
                                 <HBox.margin>
                                    <Insets top="4.0" />
                                 </HBox.margin>
                              </Slider>
                              <TextField fx:id="textFieldWB_temperature" onKeyReleased="#changeWB_temperatureTextFieldHandler" prefWidth="50.0" promptText="\%" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="30.0">
                           <children>
                              <Label text="Tint:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="sliderWB_tint" blockIncrement="5.0" majorTickUnit="10.0" min="-100.0" minorTickCount="5" prefWidth="255.0" showTickLabels="true" showTickMarks="true">
                                 <HBox.margin>
                                    <Insets top="4.0" />
                                 </HBox.margin>
                              </Slider>
                              <TextField fx:id="textFieldWB_tint" onKeyReleased="#changeWB_tintTextFieldHandler" prefWidth="50.0" promptText="\%" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#autoWhiteBalanceBySelectedPixelHandler" text="Auto White Balance by selected pixel" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Saturation:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sliderSaturation" blockIncrement="5.0" min="-100.0" minorTickCount="5" prefWidth="255.0" showTickLabels="true" showTickMarks="true">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </Slider>
                        <TextField fx:id="textFieldSaturation" onKeyReleased="#changeSaturationTextFieldHandler" prefWidth="50.0" promptText="\%" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="Hue:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sliderHue" blockIncrement="5.0" majorTickUnit="30.0" max="360.0" minorTickCount="5" prefWidth="255.0" showTickLabels="true" showTickMarks="true">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </Slider>
                        <TextField fx:id="textFieldHue" onKeyReleased="#changeHueTextFieldHandler" prefWidth="50.0" promptText="°" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="14.0" layoutY="136.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <children>
            <HBox>
               <children>
                  <Label text="Original image" textFill="#808080" />
                  <Label text="Selected pixel:" textFill="GREY">
                     <HBox.margin>
                        <Insets left="100.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Pane fx:id="paneSelectedPixel" prefHeight="20.0" prefWidth="20.0" />
                  <Label fx:id="labelSelectedPixel" text="none" />
               </children>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
            </HBox>
            <ImageView fx:id="toEditImageView" fitHeight="450.0" fitWidth="550.0" onMouseClicked="#pixelSelectHandler" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor></ImageView>
         </children>
      </VBox>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="575.0" layoutY="275.0" onMouseClicked="#setEditedImageInToEditViewHandler" pickOnBounds="true" preserveRatio="true" styleClass="clicklable" AnchorPane.bottomAnchor="275.0" AnchorPane.rightAnchor="575.0">
         <image>
            <Image url="@../images/left-arrow.png" />
         </image>
      </ImageView>
      <VBox layoutX="636.0" layoutY="136.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Label text="Edited image" textFill="#808080">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="editedImageView" fitHeight="450.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
